<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Support</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
        }

        .logo-container img {
            width: 10%;
            height: auto;
            margin: 0 2px;
        }

        nav ul {
            float: center;
            list-style: none;
            padding: 0;
            margin: 5px auto 0;
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: block;
        }

        nav li {
            float: left;
            width: 24.99%;
            box-sizing: border-box;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            /* Equal padding on top/bottom, 0 on sides */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #f7f132;
        }

        .footer {
            margin-top: 5px;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #b0b0b0;
            /* Green background */
            color: rgb(255, 255, 255);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #8a8a8a;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<!--############################################################################################################-->
<!--############################################################################################################-->
<!--############################################################################################################-->

<body>
    <h1 style="display:inline-block;">
        <img src="images.png" width=auto height=auto alt="ServiceMaster Logo">
    </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="add_abilities.html">Request Service</a></li>
            <li><a href="cust_map.html">Customer Map</a></li>
        </ul>
    </nav>
    <h1>Support</h1>
    <br>
    <p1>All information transmitted within this webiste is fully encrypted and secured using Google Cloud Services and Github Cloud Transferring Servies</p1>
    <br>

    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfkDV1I_LG89eIr2Ty2rD-M_sBXDupLRt6EwLDQffVV333KiQ/viewform?embedded=true"
        width="640" height="985" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <br>
    <p1><i>If this is a severity 5 emergency: text / leave a message below</i></p1><br>
    <p1>brentwaters51@gmail.com <br> (816) 887-8147</p1>
    <div class="footer">

        <p>Made by Brennan Waters 2024</p>
        <br>
        <p>ServiceMaster By WFDR</p>
    </div>



</body>

</html>